version: '2.1'
services:
     2018-3-4-vor: 
       environment:
        - node.name=2018-3-4-vor
        - cluster.name=ourcluster
        - cluster.initial_master_nodes=192.168.209.16        
        - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
        - http.cors.enabled=true
        - http.cors.allow-origin=*
        - network.host=_enp0s3_
        - discovery.zen.ping.unicast.hosts=192.168.209.16,192.168.209.218,192.168.209.184   
       image: elasticsearch:7.6.2
       container_name: 2018-3-4-vor
       network_mode: host
       volumes:
        - type: volume
          source: data01
          target: /usr/share/elasticsearch/data
     
     kibana_01:
       image: kibana:7.6.2
       container_name: kibana_01
       environment:
         - ELASTICSEARCH_HOSTS=http://192.168.209.16:9200/
       network_mode: host
       depends_on:
           - 2018-3-4-vor
     
volumes:
    data01:
        driver: local
