FROM python:3.10
WORKDIR /home

COPY requirements.txt /home
RUN pip install -r requirements.txt

COPY lab2.py /home
COPY main.py /home

EXPOSE 9200/tcp
EXPOSE 9300/tcp

ENTRYPOINT ["python", "main.py"]