version: "3.0"
services:
  elasticsearch:
    container_name: es-container
    image: elasticsearch:7.17.2
    environment:
      - xpack.security.enabled=false
      - "discovery.type=single-node"
    networks:
      - es-net
    ports:
      - 9200:9200
    volumes:
      - data01:/home/Voronets/Desktop/OTIP/data

  kibana:
    container_name: kb-container
    image: kibana:7.17.2
    environment:
      - ELASTICSEARCH_HOSTS=http://es-container:9200
    networks:
      - es-net
    depends_on:
      - elasticsearch
    ports:
      - 5601:5601
   
volumes:
    data01:
        driver: local
           
networks:
  es-net:
    driver: bridge
